
<!doctype html>

<html>

<meta charset="utf-8">
<style>
.plan{
	position:absolute;
	top:400px;
	right:1200px;
	border-right:1px solid black;
	height:70px;
	padding: 30px 30px 30px 30px;
}
#kil{
	text-decoration:underline;
}
#lefty{
	text-align:left;
	width:350px;
	}
#jed{
	position:absolute;
	top:50px;
	right:650px;
	
}
#plane{
	position:absolute;
	top:580px;
	right:1200px;
	border-right:1px solid black;
	height:70px;
	padding: 30px 30px 30px 30px;
}
#planet{
	position:absolute;
	top:760px;
	right:1200px;
	border-right:1px solid black;
	height:70px;
	padding: 30px 30px 30px 30px;
}
#fow{
	position:absolute;
	right:930px;
	bottom:220px;
}
#fowe{
	position:absolute;
	right:988px;
	bottom:190px;
}
#fowl{
	position:absolute;
	right:1062px;
	bottom:160px;
}
#doc{
	position:absolute;
	right:1100px;
	bottom:44px;
}
#doct{
	position:absolute;
	right:865px;
	bottom:20px;
}
#docte{
	position:absolute;
	right:1068px;
    top:610px;
}
#docter{
	position:absolute;
	right:577px;
	top:635px;
}
#pla{
	position:absolute;
	right:1140px;
	top:750px;
}
#play{
	position:absolute;
	right:780px;
	top:772px;
}
#planeta{
	position:absolute;
	top:940px;
	right:1200px;
	border-right:1px solid black;
	height:70px;
	padding: 30px 30px 30px 30px;
}

</style>
<head>
 
  <title>Resume</title> 
 
</head>
<h1 style="font-family: Arial, Helvetica, sans-serif">Dwayne Harris</h1>
    <p>_______________________________________________________________________________________________________</p>
<body>
<p> Cell: 555-666-6666</p>
<p id="kil"> <strong>E-mail</strong>: dhs.harris@gmail.com</p>
<br>
   
<div id="lefty">
      <p style="color:#666"> I am an outstanding guy with a cool personality and a professional in Software Engineering. I am hard working,      flexible and commited to my work. I would be a good asset to your company because I never stop working until the task is done and I      will help the company leave a mark on this world.</p>
    </div> 
    <div id="jed"> <img src="../Pictures/image1.jpeg" width="258" height="320"/></div>   
<br>
    <div class="plan"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <strong>Education</strong></p></div>
    <div id="plane"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <strong>Skills </strong></p></div>
    <div id="planet"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <strong>Experience </strong></p></div>
    <div id="planeta"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <strong> Hobbies</strong></p></div>
    <div id="planety"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <strong> Reference</strong></p></div>
    
    
    <div id="fow"> <p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"><strong>University of the WestIndies, Mona</strong></p>    </div>
    <div id="fowe"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"><strong>Major</strong>:Software Engineering</p></div>
    <div id="fowl"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"><strong>Minor</strong>: Marketing</p></div> 
    
    <div id="doc"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"><strong>Office Skills</strong></p> </div> 
    <div id="doct"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif">Good organization skills and event coordinator.</p></div>
    <div id="docte"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"><strong>Computer Skills</strong></p></div>
    <div id="docter"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif">Microsoft Office experience(Database,Excel etc.), Video Editing and Graphical Designer.</p></div>
    
    <div id="pla"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <strong>JCDC</strong></p></div>
    <div id="play"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"> <ul><li>Worked as an Assistant Event Coordinator</li><li>Helped with decorations and planning of the scheduled events</li></ul></p></div>
    <div id="playe"><p style="font-size:17px" font-family:"Arial, Helvetica, sans-serif"></p></div>

</body>
  
</html>

